# my-blog

./: .gitignore  README.md
client/: package-lock.json  package.json  tsconfig.json  vite.config.ts
client/src/: App.vue
client/src/components/: HelloWorld.vue  HotArticles.vuue.vue  testConnect.vue
client/src/router/: index.ts
client/src/types/: article.ts
client/src/views/: Home.vue
server/: pom.xml
server/natsuki-admin/: pom.xml
server/natsuki-admin/src/main/java/top/natsuki/: Main.java
server/natsuki-blog/: pom.xml
server/natsuki-blog/src/main/java/top/natsuki/: NatsukiBlogApplication.java
server/natsuki-blog/src/main/java/top/natsuki/config/: WebConfig.java
server/natsuki-blog/src/main/java/top/natsuki/controller/: ArticleController.java  CategoryController.java
server/natsuki-blog/src/main/resources/: application.yml
server/natsuki-blog/src/test/java/controller/: ArticleController.java
server/natsuki-framework/: pom.xml
server/natsuki-framework/src/main/java/top/natsuki/config/: MybatisPlusConfig.java  WebConfig.java
server/natsuki-framework/src/main/java/top/natsuki/constants/: SystemConstants.java
server/natsuki-framework/src/main/java/top/natsuki/domain/: ResponseResult.java
server/natsuki-framework/src/main/java/top/natsuki/domain/entity/: Article.java  Category.java
server/natsuki-framework/src/main/java/top/natsuki/domain/enums/: AppHttpCodeEnum.java
server/natsuki-framework/src/main/java/top/natsuki/domain/vo/: ArticleDetailVO.java  ArticleListVO.java  CategoryVO.java  HotArticleVO.java  PageVO.java
server/natsuki-framework/src/main/java/top/natsuki/mapper/: ArticleMapper.java  CategoryMapper.java
server/natsuki-framework/src/main/java/top/natsuki/service/: ArticleService.java  CategoryService.java
server/natsuki-framework/src/main/java/top/natsuki/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java
server/natsuki-framework/src/main/java/top/natsuki/utils/: BeanCopyUtils.java
server/natsuki-framework/src/main/resources/top/natsuki/mapper/: ArticleMapper.xml  CategoryMapper.xml  NaArticleMapper.xml
server/src/main/java/top/natsuki/server/: ServerApplication.java  TestController.java
server/src/test/java/top/natsuki/server/: ServerApplicationTests.java
