<?xml version="1.0" encoding="UTF-8"?>
<!--
  Maven 项目对象模型（POM）文件。
  此文件是父 POM（Parent POM），用于统一管理多模块 Spring Boot 项目的配置、依赖版本、插件等。
  所有子模块将继承此 POM 的配置，实现“一次定义，处处使用”。
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 指定 POM 模型版本，4.0.0 是 Maven 2/3/4 的标准版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目坐标（GAV）：唯一标识一个 Maven 项目 -->
    <groupId>top.natsuki</groupId>                <!-- 组织或公司域名倒写 -->
    <artifactId>server</artifactId>               <!-- 项目名称 -->
    <version>0.0.1-SNAPSHOT</version>            <!-- 当前开发版本，SNAPSHOT 表示快照（未发布） -->

    <!-- 打包类型为 pom，表示这是一个父模块（聚合/管理型项目），不生成实际 JAR/WAR -->
    <packaging>pom</packaging>

    <!-- 项目元信息：用于文档生成、Maven 站点等 -->
    <name>server</name>
    <description>My Blog Server Parent</description>

    <!-- 属性定义区：集中管理常用常量，便于统一维护和引用 -->
    <properties>
        <!-- 编码设置：确保源码和报告使用 UTF-8，避免中文乱码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Java 版本：指定编译和运行时的 JDK 版本（此处为 JDK 21） -->
        <java.version>25</java.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>

        <!-- 第三方库版本集中管理：便于统一升级，避免版本冲突 -->
<!--        <spring-boot.version>3.3.5</spring-boot.version>-->
        <spring-boot.version>4.0.0</spring-boot.version>

        <lombok.version>1.18.42</lombok.version>
        <fastjson2.version>2.0.52</fastjson2.version>
        <jwt.version>4.4.0</jwt.version>
        <mybatis-plus.version>3.5.15</mybatis-plus.version>
        <aliyun-oss.version>3.17.4</aliyun-oss.version>
        <easyexcel.version>3.3.9</easyexcel.version>
        <springdoc.version>2.6.0</springdoc.version>
    </properties>

    <!-- 继承 Spring Boot 官方父 POM：
         提供默认依赖版本管理、插件配置、资源过滤等最佳实践。
         子模块可直接使用 starter 而无需指定版本（除非覆盖）。 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
        <!-- relativePath 默认为 ../pom.xml，设为空表示直接从仓库查找父 POM -->
        <relativePath/>
    </parent>

    <!-- 多模块声明：列出所有子模块（当前为空，后续可添加如 api、service、common 等） -->
    <modules>
        <!-- 示例：
        <module>common</module>
        <module>user-service</module>
        <module>order-api</module>
        -->
        <module>natsuki-framework</module>
        <module>natsuki-admin</module>
        <module>natsuki-blog</module>
    </modules>

    <!-- 依赖版本管理中心：
         此处声明的依赖不会被实际引入，仅用于统一版本控制。
         子模块在 <dependencies> 中引用时无需写 version，自动继承此处定义。 -->
    <dependencyManagement>
        <dependencies>

            <!-- Spring Boot Web Starter：构建 Web 应用的核心依赖（含 Tomcat、Spring MVC 等） -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Lombok：通过注解自动生成 getter/setter/toString 等代码 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <!-- 注意：Lombok 通常标记为 optional=true，但此处放在 dependencyManagement 中，
                     实际是否 optional 由子模块决定。 -->
            </dependency>

            <!-- MyBatis-Plus：MyBatis 的增强工具，简化 CRUD -->
<!--            <dependency>-->
<!--                <groupId>com.baomidou</groupId>-->
<!--&lt;!&ndash;                <artifactId>mybatis-plus-boot-starter</artifactId>&ndash;&gt;-->
<!--                <artifactId>mybatis-plus-spring-boot4-starter</artifactId>-->
<!--                <version>${mybatis-plus.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- FastJSON2：阿里巴巴高性能 JSON 库（推荐替代 Jackson 或 Gson） -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2-extension</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2-extension-spring6</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <!-- JWT：用于生成和验证 JSON Web Token，常用于用户认证 -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- 阿里云 OSS SDK：操作对象存储服务（上传/下载文件） -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>

            <!-- EasyExcel：高效处理 Excel 文件（支持大数据量读写） -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- SpringDoc OpenAPI（Swagger 替代方案）：
                 自动生成 REST API 文档，并提供 Swagger UI 界面。
                 兼容 Spring Boot 3.x（Springfox 已不兼容）。 -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>



        </dependencies>
    </dependencyManagement>

    <!-- 构建配置：定义编译、打包等行为 -->
    <build>
        <plugins>
            <!-- Maven 编译插件：指定 JDK 版本和编码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <!-- 注册 Lombok 作为注解处理器，使 IDE 和 Maven 能正确处理 @Data 等注解 -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>